\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difflog-Voteshare Regression}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Difflog-Voteshare Regression}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Difflog-Voteshare Regression}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_5}{{1}{2}{\footnotesize Difflog-Voteshare Regression}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difflog-Presvote Regression}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Difflog-Presvote Regression}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Difflog-Presvote Regression}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:plot_5}{{2}{4}{\footnotesize Difflog-Presvote Regression}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presvote-Voteshare Regression}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Presvote-Voteshare Regression}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Presvote-Voteshare Regression}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_5}{{3}{6}{\footnotesize Presvote-Voteshare Regression}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q1 Residuals-Q2 Residuals Regression}}{7}{table.4}\protected@file@percent }
\newlabel{}{{4}{7}{Q1 Residuals-Q2 Residuals Regression}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Difflog-Voteshare Regression}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_5}{{4}{8}{\footnotesize Difflog-Voteshare Regression}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore CaitlinCooney\textunderscore 16322496.R}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difflog and Presvote - Voteshare Regression}}{9}{table.5}\protected@file@percent }
\newlabel{}{{5}{9}{Difflog and Presvote - Voteshare Regression}{table.5}{}}
\gdef \@abspage@last{10}
