
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Dec 04, 2022 - 17:29:47
\begin{table}[!htbp] \centering 
  \caption{Prestige and income-professional Regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & prestige \\ 
\hline \\[-1.8ex] 
 income & 0.003$^{***}$ \\ 
  & (0.0005) \\ 
  & \\ 
 professional & 37.781$^{***}$ \\ 
  & (4.248) \\ 
  & \\ 
 income:professional & $-$0.002$^{***}$ \\ 
  & (0.001) \\ 
  & \\ 
 Constant & 21.142$^{***}$ \\ 
  & (2.804) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 98 \\ 
R$^{2}$ & 0.787 \\ 
Adjusted R$^{2}$ & 0.780 \\ 
Residual Std. Error & 8.012 (df = 94) \\ 
F Statistic & 115.878$^{***}$ (df = 3; 94) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
