\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestige and income-professional Regression}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Prestige and income-professional Regression}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore CaitlinCooney\textunderscore 16322496.R}{6}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{7}
